<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>common-model</artifactId>
    <groupId>org.bremersee</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-model-spring</artifactId>

  <properties>
    <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
    <spring-cloud.version>Greenwich.M1</spring-cloud.version>

    <swagger-base-package>org.bremersee.exception</swagger-base-package>
  </properties>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <!-- It is faster than the default StAX implementation provided by the JDK -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/../src/swagger</directory>
        <targetPath>META-INF</targetPath>
        <filtering>false</filtering>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>templates</exclude>
          <exclude>templates/**</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--
              <configurationFile>
                ${project.basedir}/../src/main/swagger/exception-model-config.json
              </configurationFile>
              -->
              <!-- OpenAPI Spec file path (required) -->
              <inputSpec>
                ${project.basedir}/../src/swagger/exception-model.yml
              </inputSpec>
              <!-- target generation language (required) -->
              <language>spring</language>
              <!-- target output path  -->
              <output>${project.build.directory}/generated-sources</output>
              <!-- directory with mustache templates  -->
              <templateDirectory>
                ${project.basedir}/../src/swagger/templates
              </templateDirectory>
              <!-- the package to use for generated model objects/classes -->
              <modelPackage>${swagger-base-package}.model</modelPackage>
              <!-- the package to use for generated api objects/classes -->
              <apiPackage>${swagger-base-package}.api</apiPackage>
              <!-- the package to use for the generated invoker objects -->
              <invokerPackage>${swagger-base-package}.invoker</invokerPackage>
              <!-- enable XML annotations inside the generated models and API (only works with
                   Java language and libraries that provide support for JSON and XML) -->
              <withXml>true</withXml>
              <!-- generate the apis (true by default) -->
              <generateApis>false</generateApis>
              <!-- generate the api tests (true by default.
                   Only available if generateApis is true) -->
              <generateApiTests>false</generateApiTests>
              <!-- generate the api documentation (true by default.
                   Only available if generateApis is true) -->
              <generateApiDocumentation>false</generateApiDocumentation>
              <!-- generate the models (true by default) -->
              <generateModels>true</generateModels>
              <!-- generate the model tests (true by default.
                   Only available if generateModels is true) -->
              <generateModelTests>false</generateModelTests>
              <!-- generate the model documentation (true by default.
                   Only available if generateModels is true) -->
              <generateModelDocumentation>true</generateModelDocumentation>
              <!-- generate the supporting files (true by default) -->
              <generateSupportingFiles>false</generateSupportingFiles>
              <!-- a map of language-specific parameters -->
              <configOptions>
                <!-- boolean - toggle "implements Serializable" for generated models
                     (Default: false) -->
                <serializableModel>true</serializableModel>
                <!-- hides the timestamp when files were generated -->
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <!-- whether to include support for application/xml content type and include XML
                     annotations in the model (works with libraries that provide support for JSON
                     and XML) (Default: false) -->
                <withXml>true</withXml>
                <!-- Date library to use -->
                <dateLibrary>java8</dateLibrary>
                <!-- Use Java8 classes instead of third party equivalents -->
                <java8>true</java8>

                <!-- api generation: generate class names by tags -->
                <useTags>true</useTags>
                <!-- api generation: generate only interfaces, no stubs -->
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>